# pxs_activeMQ

activemq-input-connector/: .classpath  .project  pom.xml
activemq-input-connector/src/main/java/com/opentext/exstream/projects/proximus/connector/: ActiveMQInputConnector.java  JmsConsumer.java
activemq-input-connector/src/main/resources/: applicationContext.xml  com.opentext.exstream.projects.proximus.connector.ActiveMQInputConnector.i  logback.xml
activemq-input-connector/src/test/java/com/opentext/exstream/projects/proximus/connector/: TestConnector.java  TestProcess.java
activemq-input-connector/src/test/java/streamserve/connector/: TestConfigVals.java  TestInDataQueue.java
activemq-input-connector/src/test/resources/: applicationContext.xml  logback-test.xml
