<Property title="queue.name" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="receive.timeout" visible="1">
    <Initial></Initial>
    <Control>
        <Number min="0"/>
    </Control>
</Property>
<Property title="time.limit" visible="1">
    <Initial></Initial>
    <Control>
        <Number min="0"/>
    </Control>
</Property>
<Property title="count.limit" visible="1">
    <Initial></Initial>
    <Control>
        <Number min="0"/>
    </Control>
</Property>
