<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opentext.exstream.projects.proximus</groupId>
	<artifactId>activemq-input-connector</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>activemq-input-connector</name>
	<description>Apache ActiveMQ Input Connector for Communications Server</description>
	<packaging>jar</packaging>

	<properties>
		<spring.version>5.2.10.RELEASE</spring.version>
		<activemq.version>5.16.3</activemq.version>
		<junit.version>4.13.2</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>exstream-main-repo</id>
			<name>Exstream Main Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/main/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>exstream-snapshot-repo</id>
			<name>Exstream Snapshot Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>exstream-main-repo</id>
			<name>Exstream Main Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/main/</url>
		</repository>
		<snapshotRepository>
			<id>exstream-snapshot-repo</id>
			<name>Exstream Snapshot Repository</name>
			<url>file://///zorian.lab.opentext.com/Repo$/maven/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:svn:https://prg-athena.opentext.net/svn/dev/Proximus.be/activemq-input-connector/trunk</developerConnection>
		<connection>scm:svn:https://prg-athena.opentext.net/svn/dev/Proximus.be/activemq-input-connector/trunk</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.streamserve</groupId>
			<artifactId>jstrs</artifactId>
			<version>16.6.2_GA_327</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jstrs-16.6.2_GA_327.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test libraries -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.activemq.tooling</groupId>
		    <artifactId>activemq-junit</artifactId>
		    <version>${activemq.version}</version>
		    <scope>test</scope>
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>${activemq.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>defaultProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>releaseProfile</id>
			<properties>
				<skipTests>true</skipTests>
				<distribution>skip</distribution>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>